{
  "name": "rookery-brand-kit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Reproducible Rookery Atrium logos, icons, typography and brand colors.",
  "scripts": {
    "build": "node scripts/build-brand.mjs",
    "test": "node scripts/check-brand.mjs"
  },
  "devDependencies": {
    "sharp": "0.35.4"
  }
}
