{
  "name": "rookery-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Rookery - a personal AI assistant powered by your existing Claude Code and ChatGPT subscriptions. No API keys.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonax1337/rookery-agent.git"
  },
  "homepage": "https://github.com/jonax1337/rookery-agent#readme",
  "bugs": {
    "url": "https://github.com/jonax1337/rookery-agent/issues"
  },
  "type": "module",
  "engines": { "node": ">=22.5.0" },
  "workspaces": ["packages/core", "packages/server", "packages/cli", "packages/web"],
  "scripts": {
    "build": "npm run build -w @rookery/core && npm run build -w @rookery/server && npm run build -w @rookery/cli && npm run build -w @rookery/web",
    "build:core": "npm run build -w @rookery/core",
    "dev": "npm run dev -w @rookery/server",
    "dev:web": "npm run dev -w @rookery/web",
    "dev:all": "node scripts/dev.mjs",
    "start": "npm run start -w @rookery/server",
    "cli": "node packages/cli/dist/index.js",
    "typecheck": "tsc -b packages/core packages/server packages/cli",
    "test": "node --import ./packages/core/test/setup.mjs --test packages/core/test/*.test.js",
    "doctor": "node packages/cli/dist/index.js doctor",
    "setup": "node scripts/rookery.mjs setup",
    "package": "npm run build && node scripts/package.mjs && npm pack ./dist/npm --pack-destination ./dist",
    "test:install": "node --test scripts/install.test.mjs",
    "clean": "node scripts/clean.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
